# dotnetcore-webapi-graphql

./: Dockerfile  README.md  SampleWebAPIApplication.sln  TodoDbBackup  TodoDbBackup.sql  appsettings.json  aws-logger-errors.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleWebAPIApplication/: Dockerfile  Program.cs  SampleWebAPIApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt
SampleWebAPIApplication/Controllers/: GraphQLController.cs  TodoItemsController.cs  WeatherForecastController.cs
SampleWebAPIApplication/Middlewares/: CorrelationLogEventEnricher.cs  GlobalInternalErrorHandlerMiddleware.cs  GlobalLoggerMiddleware.cs
SampleWebAPIApplication/Middlewares/Builder/: GlobalHandlersBuilder.cs
SampleWebAPIApplication/Migrations/: 20210314033933_AddTodoEntity.Designer.cs  20210314033933_AddTodoEntity.cs  TodoContextModelSnapshot.cs
SampleWebAPIApplication/Models/: GraphQLQueryDTO.cs  Mutation.cs  Subscription.cs  TodoItem.cs
SampleWebAPIApplication/Models/Context/: TodoContext.cs
SampleWebAPIApplication/Models/Entity/: TodoItemEntity.cs
SampleWebAPIApplication/Models/Queries/: TodoItemsQuery.cs
SampleWebAPIApplication/Models/Schema/: GraphQLTodoItemsSchema.cs
SampleWebAPIApplication/Models/Types/: TodoItemsType.cs
SampleWebAPIApplication/Properties/: launchSettings.json
SampleWebAPIApplication/Repository/: BaseAsyncRepository.cs  TestRepository.cs
SampleWebAPIApplication/Repository/Interface/: ITestRepository.cs
SampleWebAPIApplication/Service/: TodoService.cs
TestSampleWebAPIApplication/: TestSampleWebAPIApplication.csproj  UnitTest1.cs
